# For more information read: http://tox.readthedocs.org/en/latest/

[config]
packages = swag
exclude_dirs = vendor

[flake8]
ignore = E125
show-source = true
statistics = true
builtins = _k

[testenv:run]
commands = python -m swag.manage runserver
    
### EVERYTHINH BELOW THIS LINE SHOULD BE GENERIC FOR EVERY PYTHON PROJECT ###
    
[tox]
envlist = py26,py27

[testenv]
downloadcache={homedir}/.pipcache
install_command = pip install {opts} {packages}
sitepackages = False
usedevelop=True
deps = 
    nose 
    mock 
    nosexcover
    -rrequirements.txt

commands = 
    /bin/mkdir -p results
    nosetests -s --exe --with-xunit --xunit-file results/unittests.xml -e test_basic_addition TST

[testenv:style]
deps = 
    flake8
    flake8-todo
    --editable=git+https://github.com/spil-johan/flake8-fileoutput.git#egg=flake8-fileoutput
commands = 
    /bin/mkdir -p results
    flake8 {[config]packages} setup.py --exclude {[config]exclude_dirs} --fileoutput results/flake8.out

[testenv:cover]
setenv = 
    NOSE_XCOVER_FILE=results/coverage.xml
    NOSE_WITH_XCOVERAGE=1
    NOSE_COVER_PACKAGE={[config]packages}

